# AzureServiceBus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartlynx/azuretest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/smartlynx/azuretest/: ChooseZoneActivity.java  Location.java  MapsActivity.java  QueueTest.java
app/src/main/res/drawable/: circle.xml  ic_blue.xml
app/src/main/res/drawable-v24/: ic_grey.xml
app/src/main/res/layout/: activity_choose_zone.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartlynx/azuretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
